[33mcommit 8fff52c508a291e727211302b46ae29a68261968[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: zipidashlim <104425191+zipidashlim@users.noreply.github.com>
Date:   Fri May 20 19:38:19 2022 +0900

    Add a large file

[33mcommit 85c06454e1c993f37d232afececf849c3c1873f0[m
Author: zipidashlim <104425191+zipidashlim@users.noreply.github.com>
Date:   Fri May 20 19:34:18 2022 +0900

    Add data file

[33mcommit b280b9e1eadabc6db7aef2fe1b827f20143e9ddb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zipidashlim <104425191+zipidashlim@users.noreply.github.com>
Date:   Fri May 20 19:28:49 2022 +0900

    add a large file

[33mcommit 9416d8121e7cbe66e34ba5f5a692e333f4235bff[m
Author: zipidashlim <104425191+zipidashlim@users.noreply.github.com>
Date:   Fri May 20 19:23:10 2022 +0900

    d
    
    d

[33mcommit 077b1530245b5c448b34972dd4205ddb6343865e[m
Author: zipidashlim <104425191+zipidashlim@users.noreply.github.com>
Date:   Fri May 20 19:22:45 2022 +0900

    good
    
    good

[33mcommit 69308a48451d5eee04c66d354ccdd362a38e5ae1[m
Author: zipidashlim <104425191+zipidashlim@users.noreply.github.com>
Date:   Fri May 20 19:22:00 2022 +0900

    dd
    
    dd

[33mcommit f086b65948d84b684061d489a40d282268255e1f[m
Author: zipidashlim <104425191+zipidashlim@users.noreply.github.com>
Date:   Fri May 20 19:21:33 2022 +0900

    s
    
    s

[33mcommit bf6780f90f797e9eee0578da32e86084a24a462f[m
Author: zipidashlim <104425191+zipidashlim@users.noreply.github.com>
Date:   Fri May 20 19:21:14 2022 +0900

    file
    
    file

[33mcommit e4e70374176ae384bbe0676ad1e88a1c39f04769[m
Author: zipidashlim <104425191+zipidashlim@users.noreply.github.com>
Date:   Fri May 20 19:20:30 2022 +0900

    Olida
    
    Olida

[33mcommit 5ce73c13ba960b1cad48400f986df9461f4f1ef3[m
Author: zipidashlim <104425191+zipidashlim@users.noreply.github.com>
Date:   Fri May 20 19:16:06 2022 +0900

    Initial commit
